apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "top.zibin.luban.example"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':showResult')

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //注解处理器
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.github.skyNet2017:TakePhoto:4.2.1'
    implementation project(':luban')
    implementation project(':avif-compressor')
    implementation project(':dataForPhotoSelet')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'top.zibin:Luban:1.1.5'
    implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.github.skyNet2017.PictureSelector:api:2.6.1'
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation 'jp.co.link_u.library.glideavif:glideavif:0.8.1'
    implementation 'com.github.awxkee:avif-coder-glide:2.0.2'

    /*groupId = "com.github.awxkee"
                artifactId = "avif-coder-glide"
                version = "2.0.0"*/
    //implementation 'jp.co.link_u.library.glideavif:glideavif-8bpc:0.8.1'

    api 'it.sephiroth.android.exif:library:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //适配Android 12崩溃问题
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //api 'com.github.awxkee:avif-coder:2.0.1'
    //implementation 'com.github.awxkee:avif-coder-glide:1.7.5'

    //api "com.github.skyNet2017:mozjpeg-android:2.0.1"
}
configurations {
    all {
        resolutionStrategy {
            force "androidx.exifinterface:exifinterface:1.3.5"
        }
    }
    all*.exclude group: 'com.davemorrissey.labs', module: 'subsampling-scale-image-view-androidx'
    all*.exclude group: 'com.github.skyNet2017.Luban', module: 'luban'
    all*.exclude group: 'androidx.annotation', module: 'annotation-jvm'
    //com.davemorrissey.labs:subsampling-scale-image-view
}