plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.skyNet2017:TakePhoto:4.2.1'
    // implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'top.zibin:Luban:1.1.5'
    // implementation 'id.zelory:compressor:2.1.0'
    //implementation 'com.github.skyNet2017.PictureSelector:api:2.6.1'
    api 'com.blankj:utilcodex:1.30.6'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //注解处理器

    //implementation 'jp.co.link_u.library.glideavif:glideavif:0.8.1'
}